<!DOCTYPE html <html Lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prontuário Eletrônico - Estrutura
    </title>
<!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar-->
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid justify-content-center">
            <span class="navbar-brand mb-0 h1">Prontuário Eletrônico</span>
        </div>
    </nav>

    <div class="container mt-4">
        <form>

            <!-- Dados do Paciente -->
            <div class="card mb-4">
                <div class="card-header bg-info text-white text-center">
                    Dados do Paciente
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">                         
                            <label for=" nome"> Nome</label>
                            <input class="input-group form-control" type="text" name="nome" id="nome">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="idade"> Idade</label>
                            <input class="input-group form-control" type="number" name="idade" id="idade">
                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="sexo"> Sexo</label>
                            <select class="form-select" name="sexo" id="sexo">
                                <option value="masculino">Masculino</option>
                                <option value="feminino">Feminino</option>
                            </select>
                            
                        </div>

                        </div>
                    </div>
                </div>

                <!-- Sinais Vitais -->
                <div class="card mb-4">
                    <div class="card-header bg-info text-white text-center">
                        Sinais Vitais
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <label for="pressao"> Pressao Arterial</label>
                                <input class="input-group form-control" type="text" name="pressao" id="pressao" placeholder="Ex:120/80">
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="temp"> Temperatura</label>
                                <input class="input-group form-control" type="text" name="temp" id="nome" placeholder="Ex:36.5°C">
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="cardiaca"> Frequência Cardíaca</label>
                                <input class="input-group form-control" type="text" name="cardiaca" id="cardiaca">
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="satura"> Saturação</label>
                                <input class="input-group form-control" type="text" name="satura" id="satura" placeholder="%">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Evolução-->
                <div class="card mb-4">
                    <div class="card-header bg-info text-white text-center">
                        Evolução do Paciente
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="evo"> Descreva a evolução</label>
                            <input class="input-group form-control py-5 input-group-lg" type="text" name="evo" id="evo">
                        </div> 
                    </div>
                    </div>

                    <!-- Medicação -->
                    <div class="card mb-4">
                        <div class="card-header bg-info text-white text-center">
                            Medicação
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="medic"> Medicamento</label>
                                    <input class="input-group form-control" type="text" name="medic" id="medic">
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label for="dosagem"> Dosagem</label>
                                    <input class="input-group form-control" type="text" name="dosagem" id="dosagem">
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label for="hora"> Horário</label>
                                    <input class="input-group form-control" type="time" name="hora" id="hora">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Botão -->
                    <div class="text-end mb-5">
                        <button class="btn btn-primary" type="submit">Salvar Prontuário</button>
                    </div>
        </form>
    </div>

</body>

</html>